<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AUTOS">
    <Key>
      <PropertyRef Name="ID_AUTO" />
    </Key>
    <Property Name="ID_AUTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_MODELO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PATENTE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ANO" Type="Int32" />
    <Property Name="COLOR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OBSERVACION" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MODELO" Relationship="Self.FK__AUTOS__ID_MODELO__34C8D9D1" FromRole="AUTOS" ToRole="MODELO" />
    <NavigationProperty Name="INGRESA_VEHICULO" Relationship="testModel.FK__INGRESA_V__ID_AU__4F7CD00D" FromRole="AUTOS" ToRole="INGRESA_VEHICULO" />
  </EntityType>
  <EntityType Name="CARGOS">
    <Key>
      <PropertyRef Name="ID_CARGO" />
    </Key>
    <Property Name="ID_CARGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TRABAJADOR" Relationship="Self.FK__TRABAJADO__ID_CA__2D27B809" FromRole="CARGOS" ToRole="TRABAJADOR" />
  </EntityType>
  <EntityType Name="MARCA">
    <Key>
      <PropertyRef Name="ID_MARCA" />
    </Key>
    <Property Name="ID_MARCA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MODELO" Relationship="Self.FK__MODELO__ID_MARCA__2C3393D0" FromRole="MARCA" ToRole="MODELO" />
  </EntityType>
  <EntityType Name="MODELO">
    <Key>
      <PropertyRef Name="ID_MODELO" />
    </Key>
    <Property Name="ID_MODELO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_MARCA" Type="Int32" />
    <Property Name="DESCRIPCION_MODELO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AUTOS" Relationship="Self.FK__AUTOS__ID_MODELO__34C8D9D1" FromRole="MODELO" ToRole="AUTOS" />
    <NavigationProperty Name="MARCA" Relationship="Self.FK__MODELO__ID_MARCA__2C3393D0" FromRole="MODELO" ToRole="MARCA" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rut" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="edad" Type="Int32" />
  </EntityType>
  <EntityType Name="TRABAJADOR">
    <Key>
      <PropertyRef Name="ID_TRABAJADOR" />
    </Key>
    <Property Name="ID_TRABAJADOR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_CARGO" Type="Int32" />
    <Property Name="RUT_TRABAJADOR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDOS" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="EDAD" Type="Int32" />
    <NavigationProperty Name="CARGOS" Relationship="Self.FK__TRABAJADO__ID_CA__2D27B809" FromRole="TRABAJADOR" ToRole="CARGOS" />
  </EntityType>
  <Association Name="FK__AUTOS__ID_MODELO__34C8D9D1">
    <End Role="MODELO" Type="Self.MODELO" Multiplicity="0..1" />
    <End Role="AUTOS" Type="Self.AUTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MODELO">
        <PropertyRef Name="ID_MODELO" />
      </Principal>
      <Dependent Role="AUTOS">
        <PropertyRef Name="ID_MODELO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRABAJADO__ID_CA__2D27B809">
    <End Role="CARGOS" Type="Self.CARGOS" Multiplicity="0..1" />
    <End Role="TRABAJADOR" Type="Self.TRABAJADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGOS">
        <PropertyRef Name="ID_CARGO" />
      </Principal>
      <Dependent Role="TRABAJADOR">
        <PropertyRef Name="ID_CARGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MODELO__ID_MARCA__2C3393D0">
    <End Role="MARCA" Type="Self.MARCA" Multiplicity="0..1" />
    <End Role="MODELO" Type="Self.MODELO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MARCA">
        <PropertyRef Name="ID_MARCA" />
      </Principal>
      <Dependent Role="MODELO">
        <PropertyRef Name="ID_MARCA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="testEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AUTOS" EntityType="Self.AUTOS" />
    <EntitySet Name="CARGOS" EntityType="Self.CARGOS" />
    <EntitySet Name="MARCA" EntityType="Self.MARCA" />
    <EntitySet Name="MODELO" EntityType="Self.MODELO" />
    <EntitySet Name="Persona" EntityType="Self.Persona" />
    <EntitySet Name="TRABAJADOR" EntityType="Self.TRABAJADOR" />
    <AssociationSet Name="FK__AUTOS__ID_MODELO__34C8D9D1" Association="Self.FK__AUTOS__ID_MODELO__34C8D9D1">
      <End Role="MODELO" EntitySet="MODELO" />
      <End Role="AUTOS" EntitySet="AUTOS" />
    </AssociationSet>
    <AssociationSet Name="FK__TRABAJADO__ID_CA__2D27B809" Association="Self.FK__TRABAJADO__ID_CA__2D27B809">
      <End Role="CARGOS" EntitySet="CARGOS" />
      <End Role="TRABAJADOR" EntitySet="TRABAJADOR" />
    </AssociationSet>
    <AssociationSet Name="FK__MODELO__ID_MARCA__2C3393D0" Association="Self.FK__MODELO__ID_MARCA__2C3393D0">
      <End Role="MARCA" EntitySet="MARCA" />
      <End Role="MODELO" EntitySet="MODELO" />
    </AssociationSet>
    <EntitySet Name="SERVICIOS" EntityType="testModel.SERVICIOS" />
    <EntitySet Name="INGRESA_VEHICULO" EntityType="testModel.INGRESA_VEHICULO" />
    <AssociationSet Name="FK__INGRESA_V__ID_AU__4F7CD00D" Association="testModel.FK__INGRESA_V__ID_AU__4F7CD00D">
      <End Role="AUTOS" EntitySet="AUTOS" />
      <End Role="INGRESA_VEHICULO" EntitySet="INGRESA_VEHICULO" />
    </AssociationSet>
    <AssociationSet Name="AUTO_SERVICIOS" Association="testModel.AUTO_SERVICIOS">
      <End Role="INGRESA_VEHICULO" EntitySet="INGRESA_VEHICULO" />
      <End Role="SERVICIOS" EntitySet="SERVICIOS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SERVICIOS">
    <Key>
      <PropertyRef Name="SERVI_ID" />
    </Key>
    <Property Name="SERVI_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SERVI_DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SERVI_VALOR" Type="Int32" />
    <NavigationProperty Name="INGRESA_VEHICULO" Relationship="testModel.AUTO_SERVICIOS" FromRole="SERVICIOS" ToRole="INGRESA_VEHICULO" />
  </EntityType>
  <EntityType Name="INGRESA_VEHICULO">
    <Key>
      <PropertyRef Name="INGR_ID" />
    </Key>
    <Property Name="INGR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_AUTO" Type="Int32" />
    <Property Name="INGR_FECHA_INGRESO" Type="DateTime" Precision="3" />
    <Property Name="INGR_RUT_CLIENTE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AUTOS" Relationship="testModel.FK__INGRESA_V__ID_AU__4F7CD00D" FromRole="INGRESA_VEHICULO" ToRole="AUTOS" />
    <NavigationProperty Name="SERVICIOS" Relationship="testModel.AUTO_SERVICIOS" FromRole="INGRESA_VEHICULO" ToRole="SERVICIOS" />
  </EntityType>
  <Association Name="FK__INGRESA_V__ID_AU__4F7CD00D">
    <End Type="testModel.AUTOS" Role="AUTOS" Multiplicity="0..1" />
    <End Type="testModel.INGRESA_VEHICULO" Role="INGRESA_VEHICULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTOS">
        <PropertyRef Name="ID_AUTO" />
      </Principal>
      <Dependent Role="INGRESA_VEHICULO">
        <PropertyRef Name="ID_AUTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AUTO_SERVICIOS">
    <End Type="testModel.INGRESA_VEHICULO" Role="INGRESA_VEHICULO" Multiplicity="*" />
    <End Type="testModel.SERVICIOS" Role="SERVICIOS" Multiplicity="*" />
  </Association>
</Schema>