<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testModelStoreContainer" CdmEntityContainer="testEntities2">
    <EntitySetMapping Name="AUTOS">
      <EntityTypeMapping TypeName="testModel.AUTOS">
        <MappingFragment StoreEntitySet="AUTOS">
          <ScalarProperty Name="ID_AUTO" ColumnName="ID_AUTO" />
          <ScalarProperty Name="ID_MODELO" ColumnName="ID_MODELO" />
          <ScalarProperty Name="PATENTE" ColumnName="PATENTE" />
          <ScalarProperty Name="ANO" ColumnName="ANO" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="OBSERVACION" ColumnName="OBSERVACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARGOS">
      <EntityTypeMapping TypeName="testModel.CARGOS">
        <MappingFragment StoreEntitySet="CARGOS">
          <ScalarProperty Name="ID_CARGO" ColumnName="ID_CARGO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MARCA">
      <EntityTypeMapping TypeName="testModel.MARCA">
        <MappingFragment StoreEntitySet="MARCA">
          <ScalarProperty Name="ID_MARCA" ColumnName="ID_MARCA" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MODELO">
      <EntityTypeMapping TypeName="testModel.MODELO">
        <MappingFragment StoreEntitySet="MODELO">
          <ScalarProperty Name="ID_MODELO" ColumnName="ID_MODELO" />
          <ScalarProperty Name="ID_MARCA" ColumnName="ID_MARCA" />
          <ScalarProperty Name="DESCRIPCION_MODELO" ColumnName="DESCRIPCION_MODELO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="testModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="rut" ColumnName="rut" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="edad" ColumnName="edad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRABAJADOR">
      <EntityTypeMapping TypeName="testModel.TRABAJADOR">
        <MappingFragment StoreEntitySet="TRABAJADOR">
          <ScalarProperty Name="ID_TRABAJADOR" ColumnName="ID_TRABAJADOR" />
          <ScalarProperty Name="ID_CARGO" ColumnName="ID_CARGO" />
          <ScalarProperty Name="RUT_TRABAJADOR" ColumnName="RUT_TRABAJADOR" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDOS" ColumnName="APELLIDOS" />
          <ScalarProperty Name="EDAD" ColumnName="EDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICIOS">
      <EntityTypeMapping TypeName="testModel.SERVICIOS">
        <MappingFragment StoreEntitySet="SERVICIOS">
          <ScalarProperty Name="SERVI_VALOR" ColumnName="SERVI_VALOR" />
          <ScalarProperty Name="SERVI_DESCRIPCION" ColumnName="SERVI_DESCRIPCION" />
          <ScalarProperty Name="SERVI_ID" ColumnName="SERVI_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INGRESA_VEHICULO">
      <EntityTypeMapping TypeName="testModel.INGRESA_VEHICULO">
        <MappingFragment StoreEntitySet="INGRESA_VEHICULO">
          <ScalarProperty Name="INGR_RUT_CLIENTE" ColumnName="INGR_RUT_CLIENTE" />
          <ScalarProperty Name="INGR_FECHA_INGRESO" ColumnName="INGR_FECHA_INGRESO" />
          <ScalarProperty Name="ID_AUTO" ColumnName="ID_AUTO" />
          <ScalarProperty Name="INGR_ID" ColumnName="INGR_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AUTO_SERVICIOS" TypeName="testModel.AUTO_SERVICIOS" StoreEntitySet="AUTO_SERVICIOS">
      <EndProperty Name="SERVICIOS">
        <ScalarProperty Name="SERVI_ID" ColumnName="SERVI_ID" />
      </EndProperty>
      <EndProperty Name="INGRESA_VEHICULO">
        <ScalarProperty Name="INGR_ID" ColumnName="INGR_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>